{
  "name": "MusicDownloader",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "web/back-end/main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/ruurdbijlsma/MusicDownloader",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Ruurd Bijlsma",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.6.2",
    "electron-is-dev": "^0.1.2"
  },
  "dependencies": {
    "@material/toolbar": "^0.3.2",
    "youtube-mp3-downloader": "^0.5.0"
  }
}
