{
  "name": "MusicDownloader",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/ruurdbijlsma/MusicDownloader",
  "keywords": [
    "music",
    "downloader"
  ],
  "author": "Ruurd Bijlsma",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.6.2",
    "electron-is-dev": "^0.1.2"
  },
  "dependencies": {
    "youtube-mp3-downloader": "^0.5.0",
    "youtube-search": "^1.0.9"
  }
}
